{
  "name": "all-things-rams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.0",
    "all": "^0.0.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.3",
    "podcast-index-api": "^1.1.10",
    "prop-types": "^15.8.1",
    "puppeteer": "^13.6.0",
    "ra-data-json-server": "^4.0.0",
    "react": "^18.0.0",
    "react-admin": "^4.0.1",
    "react-dom": "^18.0.0",
    "react-leaf-polls": "^1.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-social-media-embed": "^2.0.12",
    "sass": "^1.50.1",
    "slick-carousel": "^1.8.1",
    "twitter-api-v2": "^1.12.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
