{
  "cSpell.words": [
    "datetime",
    "domcontentloaded",
    "Fansided",
    "insta",
    "itemprop",
    "larams",
    "networkidle",
    "ramblin",
    "Thiry"
  ],
  "cSpell.ignoreWords": [
    "Jourdan",
    "Jsic",
    "Lmpd",
    "Mfsa",
    "Njurm",
    "RYFO",
    "Rodrigue",
    "Timesklein",
    "browserslist"
  ],
  "javascript.validate.enable": false
}